# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# deprecated
# Install OS instead of upgrade
# install

# Keyboard layouts
keyboard 'us'

# Root user
# reference B.3.16. user
user --name=root

# Root password
rootpw --plaintext ${linuxRootUser.password}

# System language
lang en_AU

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use the RPM servers for packages
# reference B.2.21. url
url --url http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/

# Otherwise, if we provid the full 4gb ISO, we can use CDROM installation media
# cdrom

# Use text mode install
text

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

# Network information
network  --bootproto=static --gateway=${dmsSubnet.gateway} --ip=${targetServer.ip} --nameserver=${dmsSubnet.dns1} --netmask=${dmsSubnet.netmask}

# Reboot after installation
reboot

# System timezone
timezone ${targetTimeZone}

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record (If required)
zerombr 

<%
sda = "%sda" % ksLinuxDiskFirstLetter
%>

# Clear the partitions
clearpart --all --drives=${sda}


# Create the boot partition
part /boot --fstype xfs --size=1024 --ondisk=${sda}

# Allocate the rest to volume groups
part pv.${sda}pv --size=1000   --grow  --ondisk=${sda}


# Create the ALL volume group
volgroup rootvg pv.${sda}pv


# Create the rootvg logical volumes
logvol /     --vgname=rootvg  --fstype=xfs  --size=5110   --name=root
logvol /tmp  --vgname=rootvg  --fstype=xfs  --size=5110   --name=tmp
logvol /var  --vgname=rootvg  --fstype=xfs  --size=5110   --name=var
logvol swap  --vgname=rootvg  --fstype=swap --size=10240  --name=swap
logvol /home --vgname=rootvg  --fstype=xfs  --size=10240  --name=home
logvol /usr  --vgname=rootvg  --fstype=xfs  --size=5110   --name=usr

# JJC, Eject IS ONLY required when installing from a URL (RPM repo via URL)
#
# <%text>
# %post
# # Eject the kickstart ISO
# eject
# %end
# </%text>
#

# A.2. Package selection in Kickstart

# Mako template escapes '%'
<%text>

%packages
@^server-product-environment
%end

</%text>